# map function
snippet map
  ${1:class}.map((${2:params}) => {
    ${3}
  });

# filter function
snippet filter
  ${1:class}.map((${2:params}) => {
    ${3}
  });

###### REACT ######
# Full Function Component
snippet rfc
  import React from 'react';

  const ${1:MyComponent} = ({${2:props}} => {
    return (
      <div>$0</div>
    );
  });

  export default $1;

# Import react hooks
snippet irhooks
  import React, { useState, useEffect } from 'react';

# Import react
snippet ir
  import React from 'react';

# Import react, Component
snippet irc
  import React, { Component } from 'react';

#Import React and PropTypes
snippet irp
  import React from 'react';
  import PropTypes from 'prop-types';


