# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# General Dart
# Try catch block
snippet trycatch "Try Catch Block" b
try {
	$3
} catch ($1) {
	$2
}
endsnippet

# Stateless Widget
snippet stless "Stateless Widget" b
class $1 extends StatelessWidget {
	@override
	Widget build (BuildContext context) {
		return ${2:Container()};
	}
}
endsnippet

# Stateful Widget
snippet stful "Stateful Widget" b
class $1 extends StatefulWidget {
	const $1({
		Key key,
	}) : super(key: key);


	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
		return Container();
	}
}
endsnippet
