# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# EXPRESS
# Async Post
snippet exppostasyncauth "Async express post with auth" b
$1.post('$2', auth, async (req, res) => {
	$3
});
endsnippet

snippet exppostasync "Async express post" b
$1.post('$2', async (req, res) => {
	$3
});
endsnippet

# Post
snippet exppost "Express post" b
$1.post('$2', (req, res) => {
	$3
});
endsnippet

# Async Get
snippet expgetasyncauth "Async express get with auth" b
$1.get('$2', auth, async (req, res) => {
	$3
});
endsnippet

# Async Get
snippet expgetasync "Async express get" b
$1.get('$2', async (req, res) => {
	$3
});
endsnippet

# Get
snippet expget "Express get" b
$1.get('$2', (req, res) => {
	$3
});
endsnippet

# Async Put
snippet expputasyncauth "Async express put with auth" b
$1.put('$2', auth, async (req, res) => {
	$3
});
endsnippet

# Async Put
snippet expputasync "Async express put" b
$1.put('$2', async (req, res) => {
	$3
});
endsnippet

# Put
snippet expput "Express put" b
$1.put('$2', (req, res) => {
	$3
});
endsnippet

# Async Delete
snippet expdelasyncauth "Async express delete with auth" b
$1.delete('$2', auth, async (req, res) => {
	$3
});
endsnippet

# Async Delete
snippet expdelasync "Async express delete" b
$1.delete('$2', async (req, res) => {
	$3
});
endsnippet

# Delete
snippet expdel "Express delete" b
$1.delete('$2', (req, res) => {
	$3
});
endsnippet

# General Javascript
# Try catch block
snippet trycatch "Try Catch Block" b
try {
	$3
} catch ($1) {
	$2
}
endsnippet

# Require Module
snippet req "Require module" b
const $1 = require('$2');
endsnippet
